port: 7890
socks-port: 7891
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9090
secret: ""

experimental:
  ignore-resolve-fail: true

hosts:
    "*.clash.dev": "127.0.0.1"
    ".dev": "127.0.0.1"
    "alpha.clash.dev": "::1"

profile:
  store-selected: false
  store-fake-ip: true
            
dns:
  enable: true
  listen: 127.0.0.1:53
  ipv6: false
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  use-hosts: true
  fake-ip-filter:
    - "*.lan"
    - "*.local"
    - "localhost.ptlogin2.qq.com"
    - "dns.msftncsi.com"
    - "www.msftncsi.com"
    - "www.msftconnecttest.com"

  default-nameserver:
    - 1.1.1.1
    - 9.9.9.9
    - 8.8.8.8

  nameserver:
    - tls://one.one.one.one
    - https://1.1.1.1/dns-query
    - https://9.9.9.9/dns-query
    - https://8.8.8.8/dns-query

  fallback:
    - tls://one.one.one.one
    - https://1.1.1.1/dns-query
    - https://9.9.9.9/dns-query
    - https://8.8.8.8/dns-query

  fallback-filter:
   geoip: false
   ipcidr:
    - 0.0.0.0/8
    - 10.0.0.0/8
    - 100.64.0.0/10
    - 127.0.0.0/8
    - 169.254.0.0/16
    - 172.16.0.0/12
    - 192.0.0.0/24
    - 192.0.2.0/24
    - 192.88.99.0/24
    - 192.168.0.0/16
    - 198.18.0.0/15
    - 198.51.100.0/24
    - 203.0.113.0/24
    - 224.0.0.0/3
    - 240.0.0.0/4
    - 255.255.255.255/32
   domain:
    - +.google.com
    - +.facebook.com
    - +.youtube.com
    - +.githubusercontent.com
    - +.twitter.com
    - +.googleapis.com
    - +.bing.com


proxy-groups:
  - name: QQOLI
    type: select
    proxies:
      - MMOBI
      - NNAQI

  - name: MMOBI
    type: url-test
    use:
      - clash_pr

  - name: NNAQI
    type: select
    use:
      - clash_pr


proxy-providers:
  clash_pr:
    type: http
    url: "https://raw.githubusercontent.com/liketolivefree/kobabi/main/clash_pr"
    interval: 86400
    path: ./providers/clash_pr.yaml
    health-check:
      enable: true
      interval: 3600
      lazy: true
      url: "http://www.gstatic.com/generate_204"



rule-providers:
  Rjct_Dom:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/liketolivefree/kobabi/main/Rjct_Dom"
    path: ./ruleset/Rjct_Dom.yaml
    interval: 86400

  Rjct_ip:
    type: http
    behavior: ipcidr
    url: "https://raw.githubusercontent.com/liketolivefree/kobabi/main/Rjct_ip"
    path: ./ruleset/Rjct_ip.yaml
    interval: 86400

  Prx_Dom:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/liketolivefree/kobabi/main/Prx_Dom"
    path: ./ruleset/Prx_Dom.yaml
    interval: 86400

  Prx_ip:
    type: http
    behavior: ipcidr
    url: "https://raw.githubusercontent.com/liketolivefree/kobabi/main/Prx_ip"
    path: ./ruleset/Prx_ip.yaml
    interval: 86400

  Dir_Dom:
    type: http
    behavior: domain
    url: "https://raw.githubusercontent.com/liketolivefree/kobabi/main/Dir_Dom"
    path: ./ruleset/Dir_Dom.yaml
    interval: 86400

  Dir_ip:
    type: http
    behavior: ipcidr
    url: "https://raw.githubusercontent.com/liketolivefree/kobabi/main/Dir_ip"
    path: ./ruleset/Dir_ip.yaml
    interval: 86400

  Dir_App:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/liketolivefree/kobabi/main/Dir_App"
    path: ./ruleset/Dir_App.yaml
    interval: 86400


rules:
  - RULE-SET,Dir_App,DIRECT
  - RULE-SET,Dir_ip,DIRECT
  - RULE-SET,Rjct_Dom,REJECT
  - RULE-SET,Rjct_ip,REJECT
  - RULE-SET,Prx_Dom,QQOLI
  - RULE-SET,Prx_ip,QQOLI
  - RULE-SET,Dir_Dom,DIRECT
  - GEOIP,IR,DIRECT
  - MATCH,QQOLI
